{
  "name": "cartnest-backend",
  "version": "1.0.0",
  "description": "CartNest - Full-stack shopping cart API (MERN Stack)",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "seed": "node scripts/seed.js"
  },
  "keywords": [
    "ecommerce",
    "shopping-cart",
    "mern",
    "express",
    "mongodb"
  ],
  "author": "CartNest Internship Project",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "express-validator": "^7.0.0",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "cookie-parser": "^1.4.6",
    "@simplewebauthn/server": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
